<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1f5xyi41xpipse174955o14daw15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tipu Sultan/Downloads/HR-Attrition-Dashboard-End-to-End-Data-Analysis-project-on-Tableau-main/HR-Attrition-Dashboard-End-to-End-Data-Analysis-project-on-Tableau-main/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f5xyi41xpipse174955o14daw15' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1163617613236858881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1163617613234360320])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1163617613237784578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1163617613234360320])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9872AA2FF0C8492982875489C77AFAD7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
      </datasources>
      <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action15_48E2FC68255B499CB6A028F81BB6B0F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action16_8D1E1CD541034DFCB1BE57612A8F4824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_52F995736AA04A28AFF31337114188D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Number of Employee by age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action18_90B64CE3F03144F5BE3B4B2764D8981C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action19_C4FF1060D1DE408F953C38566C081F2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Attrition Rate by Gender Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1163617613304897544]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[pcto:sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613304897544]' derivation='User' name='[usr:Calculation_1163617613304897544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12_D1FF6A0201F54398895E2E75C0C4B8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manager&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manufacturing Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Executive&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Representative&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Job Role]' />
                <hierarchy name='[Job Satisfaction]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk] + [federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613304897544:qk])</rows>
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12_D1FF6A0201F54398895E2E75C0C4B8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manager&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manufacturing Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Executive&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Representative&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Job Role]' />
                <hierarchy name='[Job Satisfaction]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Gender:nk]</rows>
        <cols>([federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk] + [federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[pcto:sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12_D1FF6A0201F54398895E2E75C0C4B8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manager&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manufacturing Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Executive&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Representative&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Job Role]' />
                <hierarchy name='[Job Satisfaction]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Department:nk]' />
              <wedge-size column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[pcto:sum:Calculation_1163617613234360320:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12_D1FF6A0201F54398895E2E75C0C4B8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manager&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manufacturing Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Executive&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Representative&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Job Role]' />
                <hierarchy name='[Job Satisfaction]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education Field:nk]</rows>
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1163617613236858881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1163617613234360320])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1163617613237784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1163617613234360320])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613236858881]' derivation='User' name='[usr:Calculation_1163617613236858881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613237784578]' derivation='User' name='[usr:Calculation_1163617613237784578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613236858881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613237784578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613236858881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[usr:Calculation_1163617613237784578:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12_D1FF6A0201F54398895E2E75C0C4B8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manager&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manufacturing Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Executive&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Representative&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Job Role]' />
                <hierarchy name='[Job Satisfaction]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employee by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12_D1FF6A0201F54398895E2E75C0C4B8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manager&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Manufacturing Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Director&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Executive&quot;' />
                  <groupfilter function='member' level='[Job Role]' member='&quot;Sales Representative&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Job Role]' />
                <hierarchy name='[Job Satisfaction]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Age (bin):ok]' />
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]</rows>
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1163617613234360320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1163617613236858881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1163617613234360320])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1163617613237784578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1163617613234360320])' />
            </column>
            <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standard Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Training Times Last Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9872AA2FF0C8492982875489C77AFAD7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data_9872AA2FF0C8492982875489C77AFAD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data_9872AA2FF0C8492982875489C77AFAD7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613234360320]' derivation='Sum' name='[sum:Calculation_1163617613234360320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Rate]' derivation='Sum' name='[sum:Daily Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance From Home]' derivation='Sum' name='[sum:Distance From Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Rate]' derivation='Sum' name='[sum:Monthly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Companies Worked]' derivation='Sum' name='[sum:Num Companies Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relationship Satisfaction]' derivation='Sum' name='[sum:Relationship Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Hours]' derivation='Sum' name='[sum:Standard Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Option Level]' derivation='Sum' name='[sum:Stock Option Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Times Last Year]' derivation='Sum' name='[sum:Training Times Last Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Life Balance]' derivation='Sum' name='[sum:Work Life Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='Sum' name='[sum:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years In Current Role]' derivation='Sum' name='[sum:Years In Current Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years With Curr Manager]' derivation='Sum' name='[sum:Years With Curr Manager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613236858881]' derivation='User' name='[usr:Calculation_1163617613236858881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163617613237784578]' derivation='User' name='[usr:Calculation_1163617613237784578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]</column>
            <column>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1uy4sco1sn2iqr18x12aj1f2w17q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uy4sco1sn2iqr18x12aj1f2w17q'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88645' x='516' y='1000'>
              <zone h='19875' id='3' name='KPI' w='74452' x='516' y='1000'>
              </zone>
              <zone h='39063' id='16' name='Department wise Attrition' w='22258' x='516' y='20875'>
              </zone>
              <zone h='39063' id='18' name='Job Satisfaction Rate' w='33194' x='22774' y='20875'>
              </zone>
              <zone h='39062' id='22' name='Education Field wise Attrition' w='44323' x='516' y='59938'>
              </zone>
              <zone h='39062' id='24' name='Attrition Rate by Gender Age Group' w='44322' x='44839' y='59938'>
              </zone>
              <zone h='19875' id='28' name='Attrition by Gender' w='14193' x='74968' y='1000'>
              </zone>
              <zone h='39063' id='29' name='Number of Employee by age Group' w='33193' x='55968' y='20875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1000'>
              <zone h='21750' id='8' name='KPI' param='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Education:nk]' type-v2='filter' w='10323' x='89161' y='1000'>
              </zone>
              <zone h='9875' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10323' x='89161' y='22750'>
              </zone>
              <zone h='11625' id='17' name='Department wise Attrition' pane-specification-id='0' param='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[none:Department:nk]' type-v2='color' w='10323' x='89161' y='32625'>
              </zone>
              <zone h='9125' id='19' name='Job Satisfaction Rate' pane-specification-id='0' param='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Employee Count:qk]' type-v2='color' w='10323' x='89161' y='44250'>
              </zone>
              <zone h='9125' id='23' name='Education Field wise Attrition' pane-specification-id='0' param='[federated.1uy4sco1sn2iqr18x12aj1f2w17q].[sum:Calculation_1163617613234360320:qk]' type-v2='color' w='10323' x='89161' y='53375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5625' id='31' type-v2='text' w='15097' x='38065' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f20629' fontsize='20'>HR ANALYTICS </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
